<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="stylesheet">
    <style>
        h1{
            color: darkslateblue;
            background-color: orange;
        }
    </style>
</head>
<body style="background-color: linen;">
    <h1>Javascript</h1>
    <img src="./JavaScript.png" width="200px"> <br>
high-level programming language
</body>
</html>